<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04bfe8bdbd5c41da97e3ac32af56c99d" Name="Diagram1">
        <EntityTypeShape EntityType="Project_63135741Model.Food" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63135741Model.KindOfMenu" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Project_63135741Model.FK__Foods__KindID__5AEE82B9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project_63135741Model.BookTable" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Project_63135741Model.UserAccount" Width="1.5" PointX="8.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>